apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: kube-system
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:5PZ0dA3WgvtDxqTgGLUUp3t20b7IpEB7XPjfr937Flcji9Abbl05QlaUdntVMQkyxGmn32qQK4E=,iv:Cazc2kk1Fosav8a8enrH6uBFLaMDVd8OnuylqRTfjVY=,tag:t4ZP1u6XusAzgOMUxit02Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-11-21T17:47:24Z"
    mac: ENC[AES256_GCM,data:4Oat4hz4NPXT2E0EVZf9LWWKP0KLhtrNB8zY6OkBszltiB6w06YDa6mNOKWO5sjaPOXfd6GTaf3XVWCQ2tT3x9VRAZPndxym9O4CaERdLexsc4hBJp/qpRZ2d0fEt3kZin6yn+FbLzAk2bJ5gxYYq5iXjhKGPIUJJWcS86dWjEE=,iv:Pi60yft2mE+zbf500z6GCI1jmXEp59TL0b2on3KFLIE=,tag:OiKvDS2xOuXfxPOYqh1k1Q==,type:str]
    pgp:
        - created_at: "2025-11-21T17:47:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtARAAmU+hTs3lIZRoy1sOX7DXvDuqhl/EWekdaCsYTL7gRLHK
            jZN0YyS8ADMtX5ZrJOi2jJwwnu33bPv74julK3+WB0RMuPsPpq1MsKBQiHRF8tmi
            RQL0KJmws0URv0YgkIS83f7a4NKU0IYaeR8oJdt+50wtlG9UJEobAIuMESjLsUPB
            7p9QReRIHwOtG2Kf8qaCWn6/9lf5C9yOZgHWW9pxI8f3yn4tloD1/zDlxATGbB3v
            Fkv+K+xrO5tO8BSyfulAKUFMYzvlwS/WuvMfOeHVGoQUUSQeCOwa05z6vowvIKjJ
            K5Y6n+O0hIFwppiyn9IluehbgBDrgthPZPy65uz5gYH2LYu5Euw393Zk1W867Kfo
            kYZBBBRFJpyLYlLzBA/Wjx8vE/AYa9zTZzw4ymtOkImY8a13+3qjyPkqLKbGMx0v
            Xc+ZHf2UOh/aSypKgroYHTfkxgloWAkZXFG2zsKecDbTfPczCAHZyL5l1AzXmrq/
            CAxsjeM1iYTNnYiL5dfzQP/q63eL0B1pdLfBUGxNdcEw3hKYj9kq8xvr2+Lt8JYC
            CHESTnzKoN+eRRC55y6Mk8KD+diNkUGwoC0maLTHL3gfjAmGpAHvCMlaY8MME7Cl
            vGjkJTvVQeSoJ3nRi9F4yxRLtEt4YBEtpbeZ+aGSRy8z0vVJZHyD26isRgAB+zDS
            XgFLNcjmOVbkR/FRRmL/Db6aW+Hh8AjYYLxNAA1emoeRbGTTKALEv660hEKUF1oU
            ayhYIqafHE3jeEsjYn1c2Mk/k7vZP3k9iHKxqJEgEfJdBsa/VqmrdTmTYKWAFC0=
            =juBq
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
