apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: kube-system
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:eTDSB9g3GqgsPLWvZgiibBKxaWowHWllmQZb7W3tg9WuoRrKaAOovHqvNPbr8YJ1k85PU8PUHB4=,iv:aUSpiHAA3Chgn0dr+TzbfQ0UF5aMAZ6nhG0jIgD1k6o=,tag:6fgQCTfA2FTLxKb8zlcbWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l5gkmyjsuwlsucdvpt3z9sk3t6wdtnc20gf7cwvqa700mqauhsksjj0gj0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWUMyRHh2MkNkVlBhc3pX
            ZHBIbzdUVjhzeFEzdlR4L3o3OEExc1JQRlRjCkpoTFR6VUhieVFRWWhCb3ArS0ZW
            d1RkRlFidEIyUncxVS9IYXdTbHNoZFEKLS0tIE5EQis5eHd0SU1KSkxjZkt3RGRo
            anNsS0VudnhCVmdPMklvaXp5UkQ4ZmcKu1IgtWlk6SwBQoLujIAzSTbG2S2D0RgG
            1nVeSQqBuupkvgfWFVS/7jKLKlqFkSUYbdVGSSpEqibYXFbt/7/c4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T18:24:42Z"
    mac: ENC[AES256_GCM,data:qWH5YnermkdD+i2k9hQ3ukAoXPOkbjP33Wk5pGVDkTlkLhy7bTQ+akMliHOfT1k+2jUBpyOwZVyc9hSAaysmiuQmzwUoZzUG+wJulmwqywaVxTHV3iQEZq7TLGszFIz+0oWCPar/V+1R7Tk1WvV7xOPaPyL9OIOIUEoL0HYEiVs=,iv:NAAVD0+IlA+o4M9LcDNOBIfQOYXnn2VbsYNtGY59ZT4=,tag:QjerFgn9UV5jCMHh5/UMdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
