---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: audiobookshelf
  namespace: default
spec:
  values:
    persistence:
      config:
        size: 2Gi
      metadata:
        size: 10Gi
      media:
        type: nfs
        server: gammatron
        path: /datapool/share/audio
        accessMode: null
        size: null
      audiobooks:
        type: nfs
        server: gammatron
        path: /datapool/share/Audiobooks
        accessMode: null
        size: null
