---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-frigate-media-pv
  namespace: default
spec:
  storageClassName: nfs-gammatron
  capacity:
    storage: 1Mi
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: ${nfs_server}
    path: "/datapool/cctv/frigate"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-frigate-media-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: nfs-gammatron
  volumeName: nfs-frigate-media-pv
  resources:
    requests:
      storage: 1Mi
