apiVersion: v1
kind: Secret
metadata:
    name: frigate-plus-api-key
    namespace: default
data:
    api-key: ENC[AES256_GCM,data:lWZeSUrs6ddakVbKoKrXobE5yKCPKz2QtIL1826Vuxf9W45BVMc89944LCNyWIqlP8TNbaTu/glPV9/iZgK/51vFiWSTDM9sZUe806CklcC91ZPHTWBQNRhYKd0GTQMiPQYa/F4J/SE=,iv:aUhsAhuNBQ2/hWdfePJxOdW0K5R2WLlGT7f3MqrKCMM=,tag:XBhfgHoIlzHLN3Rr5+FkYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l5gkmyjsuwlsucdvpt3z9sk3t6wdtnc20gf7cwvqa700mqauhsksjj0gj0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbG1Pb3p2Sk9wRFBmR2Mw
            R0g5YnBwT0dqaENiWEV3YU9nN1JIK1ZvQUM0Cm1INlNXMjF5U2xaV0tlL1V6TXhD
            Zndlbi92Q09yaDY5bCsvcmJ5Zjh6YlkKLS0tIENQNG8wZHJoOHNGSmRNUmZNRnpR
            N0s5MXhSdEM3SHBQNFR4UlI2TkphZmMKAhsBYM3FlQP9m0Y4L2S/9i2qFSISIYPP
            xG2i9ZqEwXynXJhhNpq0SSe/LN3Nqf0fMy0GVRp5ifNYcEuRic0f6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T16:34:12Z"
    mac: ENC[AES256_GCM,data:AQLUWtx01v7d4YGs6kxwkaLiYRgms8EPhnrfLUBbGuaASi9oKLSjKCJb24l8HnJMZS8TztR67X0J7xL0ZZVsx6c3Fby3dFxrDMtugFw1wXCOQoExSc8/LT2Y1dw9Wg6pW0ZG6ixsiBBZTu5yUYtuoHPA7mFWIxAja+lV4WMGlWE=,iv:s8twAjGYsC2HTUSJbny/V+OiQVmTYXMDfhbcBU8ckgE=,tag:C9W7Dc9yS9TVZE7zCw9vSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
