apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config-secret
    namespace: default
data:
    pgPassword: ENC[AES256_GCM,data:+CrOIl8YruWcE+jTJATQ/T1cjvf/tZTo,iv:W43YZbKhU+BBuIUit4j4wi1TdD0RfpflNr+vx3tiB5g=,tag:PnFfN3ARdECnQcxiA14AEQ==,type:str]
    smtpUserName: ENC[AES256_GCM,data:iQYBY3UyItRfVB6oK5uesd5SRis9fEVA1m3n5g==,iv:KUL6G7v72E4icj3XZlmInhm2vnq6y4xTZYRVPsLBEa0=,tag:6swrSuob1zzeopfJOkNRZw==,type:str]
    smtpPassword: ENC[AES256_GCM,data:JgKTcW3sGtawOsWmzeRv0gIPT0URe4Ow,iv:0USOcohw8+kwqF/CD8YxBLljni0ZOvg3kMldlzQYWuA=,tag:f6S7acJrC0xOBxv3xNV+eA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l5gkmyjsuwlsucdvpt3z9sk3t6wdtnc20gf7cwvqa700mqauhsksjj0gj0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WUkybndLZnVwYmRhelMz
            dEEwcGdzNlBGbVJpNXNFSzJzTHFldDhXQ2pvCm52TVdrTWg5R2swVUR1UENJNHlh
            a2xtMk1PVWFBUlBXMXk1aHkxRGZka2MKLS0tIFVYTk9qTzRjYzc0UW1uWG5zc3ha
            dWdqSjJEamQ4VVh6bnhoUzhScmpsa2cKSJhka/ntK7pcijRHckbT+BGRhHkJdKnl
            TiCBYq8vQi7TKivEshjBTZacRUDEf6DO8fcEzP6wZxjW7qcVZvtTNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T22:14:07Z"
    mac: ENC[AES256_GCM,data:P+LAtuOCzjtEltY8LTahWVN0AG7XWnZTBi3RKxNUb1n78fq1YLNEQV6SjXEhBYolmNbNBG1eeQO+tMo8tKHX634l4iD4Xrz08D/qaqMcSNOCgdb+6mHTO5vh0MSaXqlvk+I/ECmC6m98lD6vLsYoJ7nHR8cE9+faqC+3FKBmtZc=,iv:Wh5k5y3aUUFTbdwdgKLx28PnZ/eLU9r4bzMn5RCQTfg=,tag:vKi5OVHPv4zOt7jSpUP/FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
