apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config-secret
    namespace: default
data:
    pgUsername: ENC[AES256_GCM,data:rYBoM4Fdho0URpvs,iv:A328wUKzFIGf0bfv3KQkHt4h559GqEOsmj7RTNkBz9M=,tag:QOefv8U76RlMht9YkWQKYw==,type:str]
    pgPassword: ENC[AES256_GCM,data:2R65I39grD/DsMuoPqfe5cLoVnVxw7SA,iv:hXs1f579oQIcT0i5G3xzX0stKVMq8uqX522TFRZxyrs=,tag:YQtEa7ilhzqq1RIfPXJwlA==,type:str]
    pgHost: ENC[AES256_GCM,data:lswEjimL2rCh7kQXUxmUIkq6GAxRuWzd3lc4djCOCJEGNuBZwEbkDxFNnRdVsAXGIHwGkg==,iv:gHX4V9JGQ63mDeox/6+XeKuIqPG9D2EXbAUJv+5vQaw=,tag:6F+w0omc5e8Dwf7z8dRUrQ==,type:str]
    pgDatabase: ENC[AES256_GCM,data:PQtPyh4U8kBCf8Gd,iv:TSfWry+i+drd4DMAILdjrIKcbHS1ISAWr5YwIZTEAac=,tag:3ue3n0w6eem3GyNeDsT38w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l5gkmyjsuwlsucdvpt3z9sk3t6wdtnc20gf7cwvqa700mqauhsksjj0gj0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpaHpiWU5IUXQxWlZ0Vngx
            U2RGQ3hzUTB4YlJLRXVmcEVvZTVDWDJvUmwwCjZQVTh1dy96YXAyaEZ5UjlyUzMy
            Z3dBZnVYTzZ1TWZrWkRUTmdZQW53dEEKLS0tIGI1Vmo0SHAwNHB2R3JKVXQ1OEpZ
            MHJiSVpsNVBYczJZK3pFNGVDc1E2bk0KJbLmaRVXTn1M23AunS8FxBohVcC3igXV
            PqyfqlH4C8wDzwtYkJmfAkbIoJJ7ZEjAXEtj6sTwlMNpSFW6U44bPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T22:36:11Z"
    mac: ENC[AES256_GCM,data:wFuhuJWtUPSNiumsRcFbEIL2qS37D9aqsZ3aJcooSiOZuIAOGpkyI6W9dIhn/Tyu4gcMCimosNgHXgaPJrO3045su50QuP1Pda/M9Qpa8OSR3/ITUoGSxk+1NZnHefqQYibXUFuDPoGa8UcbtgLvuWZmaLu9KeGcQ9SUfLnDi6c=,iv:0zFPNMaqTvYzW7MmF5adDdAzls2sus+TSJXrIXoAx7Q=,tag:le/foWvEaZN3tWUDJV9cvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
