apiVersion: v1
kind: Secret
metadata:
    name: deesl-secrets
    namespace: default
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:V10h3cr6F117VZa2DLqVO3KvSVBgRgQll8Dqz/ZnaPKgQFajpc9NTGjPiNtNhnKIBKm/Md+D0t2BD6sALwQXadJMfg0nAskJ4Vep0WicEAV9wB4=,iv:gMda51DEYu0L+lqr5jLJ80DqWVu/nGesMX8OoZ5BDLs=,tag:DnfzMg+1/1IS6ZZnn10W9Q==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:wCtUnzAESnOCDMwJtm+jpru7UFmhiWfI/dYIW3jKg0THGc0fVyADwW6qzCKK7q4hv3NghaXj4WNYDsyh0ZOZXZEYlSngPdRb,iv:oejAW9BPBt4AUMZ2+Pim72AhYQAgZ8N3vf1o9bT0cAM=,tag:u6LZ+cma7qAatAcYF3QZdg==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:2goEUVideCP2jYYSBxpAyA2+V4bdd8KXm8bzAMRX/1XUOsY=,iv:uySmHaajwWmTxab8oHZevP74x02kPbk92T3Cm5nwcLY=,tag:it8T33nSmgMnWOZqecBFNA==,type:str]
sops:
    age:
        - recipient: age1l5gkmyjsuwlsucdvpt3z9sk3t6wdtnc20gf7cwvqa700mqauhsksjj0gj0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoS3dOeUR4N0NqOVlYTGdI
            bFBlWE5zVVBaWmZSK0h0dU4wUi82MFM5bW1FCmp5THNLMUNOaWtaWWI4djQ2NHBT
            MWdWNmJOa1BlSE1BWEhpandKUS90WVEKLS0tIDhNa0NVNlNmWDhBVjhxWk1yVmdh
            MDBEb1J6Z2drZ2syNUgrWmZHMDRWVmcK0oYeF2F3s5H4KxvjnOZIM4X/V5rLPJ9w
            eUGsZrn+rrDy4b71EDhUDYlclZHuWyNQ4IFILoiKp6cpPhVU2jdKAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-22T17:03:51Z"
    mac: ENC[AES256_GCM,data:zEz/bWvmzhneYCAaLbH9HTC1AhUFEaseqjNnzgd+d9vrCb+BE+qmqWbSrS61IrhC4LLFoyt84qpNe4AhgvfSqb6xX/PewR9EJhGb2yaPThW0MRITT85XMIsgDu0SUUS/bqQMrITaAHp26iMYZS2u2eL0Nb3lBi3WkTKyzG5z22c=,iv:eydETNAZGHJ0yCPWSdoU/2hQDj9npop7yFyEjGQEMK8=,tag:flD0FYBNJRohs4qzATkoSA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
