apiVersion: v1
kind: Secret
metadata:
    name: frigate-plus-api-key
    namespace: default
data:
    api-key: ENC[AES256_GCM,data:3UCVwclgCmla0RMjnlVCv1m0SbrIo1PQmFt40a2Q5Xy8jpeg2JezTHDq/kpWLxs6r/I9t2QKFqs0AtCNap6XxaKoPX2hbRFVT+MQ08Sa9Pep5+B2yTRkixfCZcidTDnH7L2wyrP0NLE=,iv:l1YyK0PPiGWzeUQNrnrYR2BN0jk0H6dACwpW2cG4n8s=,tag:fWhgNFwKVo26OllisXbYiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-15T20:00:43Z"
    mac: ENC[AES256_GCM,data:HQSCdQEfOdTvd3bb594+ASR7C5dfbXKx/lfnkM2sBdg4r5YUETdCogyVkS9Atk6+GLFpfwrB4LJEEEsSXlncRNbJ5aeqmnWJfaAmswjom1E84zkXVisK14Rjsg6L3E2aWRNF1BRe8YpR2quh2huPVy4Ow4EM2YpNynAD3OFpaRM=,iv:UfmC7OeVj4PIvTMOzRQow4uYPe18FLaktigTgBrZeFM=,tag:ORXNdpPfV2EiBgrQKxz0Xw==,type:str]
    pgp:
        - created_at: "2025-09-15T20:00:42Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtARAAlSGPhSNaZXad20+t9PlqICNjVMsX6UO3yrCZ0/Ro4lcr
            9IMRAxF4/BJzPghXUbhg0JD418bCkozLPhUxdy1NVgdNLv5fcP5O87wzWKL/uOhy
            nrH3/pgM8e8zQgdpTKpRhJ8N3Q/KzQOzGTN/H9Wmvbi/w8gJnddQhrsBNK6LYAni
            0lieskKtIIpjdWz+CznoK88DL72R+sWcSl9UrdlR5sUjtipMiOGopBYXbxTSd9r9
            P6GNVJTohTA26+6eLmovw07MKiCGW3JYwMGgCHkiMvUJAJFyh5MmBvtlgPQ8A2IJ
            Uet+goneW4W7snNUS5+sJ8dzx/OHWYPYyaN8rgxI3LOw8wQs6DEPQvzFcC8Pz4PW
            0DtBAkR4HQ7ui4U3Z8s+q80jLfuaRe/WpKe05UuhCOrWgaOeMX/xC4biCiYy7JeO
            pWnhIKfr+99Y7+MWFnpWPA9d8f2+/l2+nnTZtMQlTHJCkFxfAbtluho5hCZfCwH9
            8JR1cikpQUDeAn+zEtDSQxiUMlUNHwPT+FAWxkxBqFSKJGkq2Dsva0QTFuQ+lfVM
            z7um49vwQY+NQnKerFF5GAk6nqPaMLGtzmVpPMlc2OmFmO4eH1aCSOjT3P1zFhhd
            9RyEGUMslSfoGRD+0CHFSSBSzaaShuWIx9Yv0/omdCO036EFF1VuT3O0QQ9AorrS
            XAEaJ1Da/N27H/nJfSjsXaNdQ0dvsDZcaemuTE5hmBZfN88S1beUdzJhHKBb9L3j
            NWoZeLAbKsIVc6O8yvSFga/lPCUaSY16+Ktuh1f/E39cnqSYtuAYA2S4ws+1
            =VlJv
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
