apiVersion: v1
kind: Secret
metadata:
    name: frigate-plus-api-key
    namespace: default
data:
    api-key: ENC[AES256_GCM,data:CX4vCx4o2xxbeDocSx0SdSvSdQ38D/BemcCjMvz7aQ0qH2cWUEYsDJPn8+NSSW5A23GB7FZ7LKStYZMoKIeyMiYUihSQbw49STKnZtzdfgSEXsQHCC2aczaphT5CFyeAj1UO4loVcQc=,iv:lCdEsBsYp908TLchaC7cuK8tTI7DRx/3Uhf2KsCxGBs=,tag:jPZDPugodAAsI2x4lcGayg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-15T20:31:29Z"
    mac: ENC[AES256_GCM,data:QxumzqL9UKRo+Utkr5kvqWPRh2aHpXBSnecanQqGDwC+bTPk6p4V6aSCV801HMho/pKBd6F844UPxq7V6/Q11XnIl+8H3jLKkp+ILgCb0UWZEAbWDsYvBDkVNf3dicBI9pSoWZ0RojNi46MD85pGWNW32zZkk7UY7C1lRIItUPg=,iv:c6oIR5DglBBZIy6WBwhFtZ/G82k6hf3B+su/9hvDp+c=,tag:ROkU6svOMgr3oGK6Ni/UVQ==,type:str]
    pgp:
        - created_at: "2025-09-15T20:31:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtAQ/+JcNdDmcIGgDlg1vkcn2LC5UwjSZu0srOilMrqT9seO6s
            QKJwBrhcJy4SmIBBK880ifUVGu5IWh5N6HiW5rBefXvZ0fbbP/T7B5ifKGpXksJB
            3DgQ+vJtYBktkM4+z8UsYSNjC6I6eSBNFfyfdBcCLC88CNBtPT1WuE2tLngZ6wEo
            zQPxiO6f+vOkY4oYPpVdFFzE9aCG4gaUSGkfIsA2wb9p/dYz3k8ywbjndgOFp7kS
            WtX5Z5Cczm7hhTFSh09iTfAsg80k8PVX2HnUOc59fRhMYhrkIJX9kUA00+ZBERL+
            DD5mEDQUKBNhrMHDxJx2kzH4OW57ibic/W8ZGjKhOiTaZeM5Zfn7LcvC86LycL37
            9jIVqzqYCic029X2GSUp2FjZ5nh7Z3slAoA7SMaCKN0wkSovFfC5qu3LHg+aQ8DZ
            z4mPXM0/3idGFON+OaPWVPoqpryadcYpOv08MoAU/pl+2eklydkKwQeMYLJozCSj
            /yli+cbUlTUuUBFoEbn91yJzrfJpz93ydOx/ZKuaCSyv3SR4TPjs6PqDIznfo4or
            dNFwkWUGQcwxpZvH3DGiZFpBxkHSYLwsZ5Mm4nmYTw1+jrpmJpmLC1V67ArWbnnk
            dlGphtP754D76TUCgDo/1tVzcr2HAUgwEqEkKDS8vOUHiflK5QJYwugsD92tVv3S
            XgEvK23GQc/tL6SVASf3CZXuT7+mMSXbw5HtN1no+vS1bjkOP8zaGwax3YDfxja7
            DcJl0W7vKVgU8K0yMKeOK3YyEIa9qrM+OW4HVYyTe13wGNws4AvF0+Te+vuPhM8=
            =n99y
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
