apiVersion: v1
kind: Secret
metadata:
    name: frigate-plus-api-key
    namespace: default
data:
    api-key: ENC[AES256_GCM,data:pb8I2iDVGYwGXQsIrNh18I1U4rRWO/xOzLcm0gVbkMLwaDILiMlgQYE3JzkqSeqnDBAkHckyDVyA4QvMIscYwGdGvDLHwu+eYm9YWnoP06mZfzEtSzwTvPYrq8Q24nfdg3uDyw+p/uU=,iv:rY7V5eQ3NwM/JyaOyVYxkvRnSCtsHF80kQbbXZ0ALNs=,tag:xt5yh4LiAu5+RvfR4ZnV+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-09-15T20:20:44Z"
    mac: ENC[AES256_GCM,data:7/A13CCq6fMKSDov2a+tLBdeq44cmaKsQ7/YU1zZFN0sh9AIMbXp5imj7Ct3WLZWKRJJyGmzjblJJ+n77C58VxgYl10JOMD3PlSu7/5agv5tcEB0ae2ycN9XW+O0bmsHH7en7YqATt1lsV48boAFGnSByFpF9sr9enUpPM1cj68=,iv:TgbYXU92TjwBVCfEAW3iVmuVs4e4RKHQjbqBHVB+xlk=,tag:3ITORTgzH9gVxnxjlhIRFQ==,type:str]
    pgp:
        - created_at: "2025-09-15T20:20:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+yz/x7sIsGtARAAs++V177Y0lWsziHSEUSLe0dnjGKCrNmfwFP50GOAfnvc
            3A7/HPhuocDY6RHFp2fAdn5RL35UPy/tj6b2owJE+TnRjBpKrtIy31KxVIbGNWDs
            J+SVcJpIYUc3bGkXEYh7hDUsVR0W5WHlhsGJFj681KXwyYvPaR2RR/Uz1QtpLMih
            r+h9wc9Ds1McoOrCij5aufIZKg1cdoIPjOyafZ3b0IqPfX40KlNk7S8brbnjT+kq
            UuWg8hhoOqt6buhWNLUMzdjXgsS/Nvj3UnT76AVOV0XzaWs59t1gVVQYWjEjDYh6
            5oi7v1pE36Cyx74Lga1cU/AomAfKUzZuk5ISkYbao3GPA7qiu40if7e+9NMmFbF7
            tTqwOQM3OIZUQj/HaH8Cfnx6uX/m5mmBcLxz3ezDaVcrYcIscmez2KImKXu3EkCa
            pNRIQJwNrOkvy6bIbGD03NzhwU7dDRoTyoQJDmNsDOKVqfSNLY63qAIespJ6DHt4
            AZ/K0XESGjxfcQLWtbEARBFuQieB/0/9uYqZZk+ui/JgHFSGx3o10CdrT+v0TnWv
            WqtmClu1jkcW8vZRKlIksPaGjifvJRogoduFwlJNIdWO9XdiEjYlhSPGxXy0MPSp
            uffuCPZWMRAne4r4LMBR7CWiLgE+xlLsaLwbMrCpN2/HBSLuA9dWmgHu4gY51mjS
            XAEAyLEdvGJp9u0jmFN+HDRG8IY/AvBcAZsiiC+z/T52HS79lUlSmOPi23GVT0kS
            loCxg2lWTqP8EsqeZhbzeEb6V3ig0jNAEgT1qU1UTuF6OBHgdQ3DpbkxzGzp
            =MS7A
            -----END PGP MESSAGE-----
          fp: 4FBF8742DC108D1CBE41957BBD979CE0C5E0FE04
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
